global constant
  OP_VER = 1,
  END = 0,
  LOAD = 1,
  LOADHI = 2,
  MOV = 3,
  ADD = 4,
  ADDU8 = 5,
  MUL = 6,
  DIV = 7,
  REM = 8,
  JL = 9,
  JL_1 = 10, JL_2 = 11, JL_3 = 12, JL_4 = 13, JL_5 = 14, JL_6 = 15, JL_7 = 16,
  JLE = 17,
  JLE1 = 18, JLE2 = 19, JLE3 = 20, JLE4 = 21, JLE5 = 22, JLE6 = 23, JLE7 = 24,
  JE = 25,
  JE_1 = 26, JE_2 = 27, JE_3 = 28, JE_4 = 29, JE_5 = 30, JE_6 = 31, JE_7 = 32,
  JNE = 33,
  JNE1 = 34, JNE2 = 35, JNE3 = 36, JNE4 = 37, JNE5 = 38, JNE6 = 39, JNE7 = 40,
  JMP = 41,
  EQ = 42,
  NEQ = 43,
  LT = 44,
  GTE = 45,
  LTE = 46,
  GT = 47,
  QPRINT = 48,
  SUB = 49,
  SUBU8 = 50,
  NOT = 51,
  NEG = 52,
  AND = 53,
  OR = 54,
  XOR = 55
